Вывод работы кода в файле faiss_chunk.py

Введите слово или фразу для поиска: фото

Топ-3 (FAISS/SBERT, с чанкингом) для запроса 'фото':
1. ID: 1d5dbe6784ecf7a5  Дата: 2024-07-26
   Текст: мастерская датажурналистики системного блока учим работать с данными и делать из них истории среди ёлок на берегу волги в эти дни системный блокъ проводит мастерскую датажурналистики на летней школе. сейчас участники мастерской изучают инструменты работы с данными и прокачивают навыки датажурналистов поиск инфоповодов и данных к ним, фактчекинг, верификация данных, стортеллинг, а на следующей неделе будут работать над своими проектами. читать лекции и вести мастерклассы мы позвали ведущих экспертов по данным и визуализации надю андрианову и алексея смагина из яндекс.исследований, анастасию кокоурову и витовта копытока из если быть точным, сергея антонова из тж, алексея новичкова из вышки, ксению орлову из инфокультуры, татьяну мелентьеву и ольгу добровидову из итмо, юлию криган из точки, андрея дорожного из датастудии андрея дорожного и других прекрасных людей. и все это под звездным небом среди сосен и елей на берегу волги. делимся с вами избранными фотографиями с мастерской системный блокъ
   Сходство: 0.6080

2. ID: dbf1fedb72779420  Дата: 2022-09-01
   Текст: стеклянные негативы блудного фотографа и другие приключения русских в американской библиотеке на этой неделе исполнилось бы 159 лет сергею прокудинугорскому пионеру фотографии, благодаря которому мы можем посмотреть на качественные снимки дореволюционной россии в цвете. вспоминаем, где хранится и как выглядит коллекция знаменитого фотографа. кратко о чём статья? богатая коллекция библиотеки конгресса сша интересна и для изучения истории россии. с точки зрения обмена опытом библиотека конгресса локомотив движения за глобализацию. почти 80 процентов фонда главной библиотеки америки это не книги, а видео, звуки, фото, плакаты, партитуры в общем, все то, что и делает современную библиотеку не просто хранилищем книг, но хранилищем культуры. там можно найти и негативы прокудинагорского. чтобы получилась цветная фотография, свет с объектива подавался на стеклянную пластину размером три на девять дюймов трижды таким образом на одной пластине оказывалось сразу три фотографии. каждое фото чернобелое, но сфотографированное через красный, синий и зеленый фильтры. при поддержке николая ii прокудингорский с 1908 по 1915 год путешествовал по империи, фотографируя окружающий мир архитектуру, природу, быт и людей. в результате у него скопилось огромное количество материала, в том числе и негативов, которые он не успел проявить, но забрал с собой, в эмиграцию. посмотреть на фото и узнать о них ещё больше можно в статье на сайте . время чтения 6,5 минут.
   Сходство: 0.6035

3. ID: eb70c9acbc6eebd0  Дата: 2019-11-19
   Текст: судить журнал по обложке 65 лет советской фотографии журнал советское фото издавался в москве с 1926 по 1991 год. это был единственный специализированный фотожурнал в советском союзе, рассчитанный на широкую аудиторию и профессиональных фотожурналистов, и фотографовлюбителей. советское фото выходило ежемесячно за некоторыми исключениями. например, издание журнала было приостановлено между 1942 и 1956 годами изза великой отечественной войны и долгого послевоенного восстановления. но, несмотря на это, жизнь советского фото охватывает все основные этапы культурной и политической истории страны, а обложки журналов отражают историческую специфику каждого из этих моментов. в 2017 году команда лаборатории культурной аналитики директор лаборатории лев манович , августин индако agustín indaco и элис тифентале alise tifentale начали работу над анализом базы обложек советского фото. изначально был подготовлен корпус из 455 обложек журналов, однако изза большого количества неточностей первичной оцифровки дубликаты, половинчатые сканы в корпус вошло всего 401 хорошее изображение. посмотрев на коллаж, мы видим, что с самого начала существования журнала на обложку всегда помещали фото номера и слова советское фото, а вот расположение названия и его шрифт проходит через несколько преобразований от жирного дублирования названия на верхней и нижней части обложки в 1926 году до гораздо более изящного и мелкого шрифта для названия в верхней части обложки в 1991. близкий взгляд на отдельные обложки не каждая обложка представляет собой культурную и художественную ценность, но если внимательнее рассмотреть отдельные кадры, можно выявить глубокие различия и даже общие тенденции в дизайне и макете журнала. например, в середине двадцатых годов в советском фото вполне могли быть опубликованы фотографии александра родченко, а начиная с 1930х, вместо творческих и экспериментальных фотографий на обложках все чаще появляются изображения ленина и сталина. эпоха перестройки и духа гласности лучше всего воплощена на обложке августовскогосентябрьского номера за 1991 год, на которой изображена полуобнаженная модель среди книг, цветов и ярких этикеток остродефицитного по тем временами лондонского сухого джина gordons. таким образом, первый анализ учёных подтверждает, что оцифровка и оцифрованные номера журналов могут служить полезным инструментом для более детального исследования событий в советской фотографии и контекстуализации их как части новой, более глобальной истории фотографии. михаил мингазов
   Сходство: 0.5873

Выводы: фаисс выводит не только тексты, в которых есть слово "фото" или его синонимы, но и вычленяет по контексту (причем для меня удивительно, что в первом примере модель более уверена (хотя там нужно догадаться, что речь идет о чем-то связанным с фотографией), чем в третьем примере, где прямо встречается слово "фото"). 


Вывод работы кода в файле faiss_newmodel.py


Введите слово или фразу для поиска: фото

Топ-5 (FAISS, модель: sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2) для запроса 'фото':
1. ID: 1d5dbe6784ecf7a5  Дата: 2024-07-26
   Сходство: 0.6080
   Фрагмент: вичкова из вышки, ксению орлову из инфокультуры, татьяну мелентьеву и ольгу добровидову из итмо, юлию криган из точки, андрея дорожного из датастудии андрея дорожного и других прекрасных людей. и все это под звездным небом среди сосен и елей на берегу волги. делимся с вами избранными фотографиями с ...

2. ID: dbf1fedb72779420  Дата: 2022-09-01
   Сходство: 0.6035
   Фрагмент: ную библиотеку не просто хранилищем книг, но хранилищем культуры. там можно найти и негативы прокудинагорского. чтобы получилась цветная фотография, свет с объектива подавался на стеклянную пластину размером три на девять дюймов трижды таким образом на одной пластине оказывалось сразу три фотографии...

3. ID: eb70c9acbc6eebd0  Дата: 2019-11-19
   Сходство: 0.5873
   Фрагмент: вания событий в советской фотографии и контекстуализации их как части новой, более глобальной 

4. ID: e6bbe34051418c1a  Дата: 2020-10-03
   Сходство: 0.5727
   Фрагмент:  советского человека. ностальгическую картинку советского пространства можно сравнить с фотокарточкой, прошедшей обработку в instagram ретросимулякре, который с помощью набора специальных фильтров придает кадрам повседневнои жизни романтизированныи образ состаренного фото в стиле polaroid. screenlif...

5. ID: def28a04c0383ae1  Дата: 2021-05-30
   Сходство: 0.5170
   Фрагмент: политических исследований, институт этнологии и антропологии ран алексей уваров, эксперт исследовательской ассоциации centero анастасия бончосмоловская, руководитель центра цифровых гуманитарных исследований ниу вшэ михаил васильев, руководитель проекта sfira, центр сэфер. ждëм вас 1 июня в 19.00 в ...

ВЫВОДЫ: 
первые 3 результата напрямую связаны с фотографией и упоминают либо фотографии, либо материалы о фотографах и фотоархивах. Модель уверенно улавливает не только точное слово «фото», но и близкие по смыслу темы, что видно по четвёртому и пятому результатам — они относятся к визуальности и фотокарточкам, хотя и более косвенно (насчет пятого спорно конечно....) Значения сходства плавно убывают, поэтому с ранжированием все ок

Вывод работы кода в файле tfidf_chunk.py

Введите слово для поиска: фото

Топ-3 (TF-IDF, с чанкингом) для запроса 'фото':
1. ID: eb70c9acbc6eebd0  Дата: 2019-11-19
   Текст: судить журнал по обложке 65 лет советской фотографии журнал советское фото издавался в москве с 1926 по 1991 год. это был единственный специализированный фотожурнал в советском союзе, рассчитанный на широкую аудиторию и профессиональных фотожурналистов, и фотографовлюбителей. советское фото выходило ежемесячно за некоторыми исключениями. например, издание журнала было приостановлено между 1942 и 1956 годами изза великой отечественной войны и долгого послевоенного восстановления. но, несмотря на это, жизнь советского фото охватывает все основные этапы культурной и политической истории страны, а обложки журналов отражают историческую специфику каждого из этих моментов. в 2017 году команда лаборатории культурной аналитики директор лаборатории лев манович , августин индако agustín indaco и элис тифентале alise tifentale начали работу над анализом базы обложек советского фото. изначально был подготовлен корпус из 455 обложек журналов, однако изза большого количества неточностей первичной оцифровки дубликаты, половинчатые сканы в корпус вошло всего 401 хорошее изображение. посмотрев на коллаж, мы видим, что с самого начала существования журнала на обложку всегда помещали фото номера и слова советское фото, а вот расположение названия и его шрифт проходит через несколько преобразований от жирного дублирования названия на верхней и нижней части обложки в 1926 году до гораздо более изящного и мелкого шрифта для названия в верхней части обложки в 1991. близкий взгляд на отдельные обложки не каждая обложка представляет собой культурную и художественную ценность, но если внимательнее рассмотреть отдельные кадры, можно выявить глубокие различия и даже общие тенденции в дизайне и макете журнала. например, в середине двадцатых годов в советском фото вполне могли быть опубликованы фотографии александра родченко, а начиная с 1930х, вместо творческих и экспериментальных фотографий на обложках все чаще появляются изображения ленина и сталина. эпоха перестройки и духа гласности лучше всего воплощена на обложке августовскогосентябрьского номера за 1991 год, на которой изображена полуобнаженная модель среди книг, цветов и ярких этикеток остродефицитного по тем временами лондонского сухого джина gordons. таким образом, первый анализ учёных подтверждает, что оцифровка и оцифрованные номера журналов могут служить полезным инструментом для более детального исследования событий в советской фотографии и контекстуализации их как части новой, более глобальной истории фотографии. михаил мингазов
   Сходство: 0.21105945

2. ID: 1ad1b5e669357948  Дата: 2018-10-07
   Текст: наверное, всем знакома ситуация, когда при попытке сделать групповое фото из миллиона дублей не получается ни один ктонибудь обязательно закроет глаза! или когда вы просите вас сфотографировать, а потом обнаруживаете, что моргнули и все, кадр потерян! но, кажется, скоро искусственный интеллект избавит нас от расстройств изза неудавшихся фотографий.
   Сходство: 0.14083970

3. ID: e6bbe34051418c1a  Дата: 2020-10-03
   Текст: осторожно ретросимулякр! советское прошлое в медиапроектах про 1968 год и перестройку воспоминания о советском прошлом захватывают часть сознания людей, переживших личный опыт пребывания в ссср, и тех, кто хранит чужие ностальгические воспоминания по утраченному прошлому. но как именно работают механизмы ностальгии? разбираемся на примере screenlifeсериала 1968 digital и интерактивной игры карта истории. как работают механизмы ностальгии ностальгия занимает отдельное место в механизме памяти о советском пространстве. она предстает в роли эмоционального анестетика, смягчающего фантомные боли по безвозвратно ушедшим временам. источником теплой грусти может являться как абстрактный дом, воплощающийся в образе советского союза, так и собирательный образ молодости, который все равно вклинивается в пространство ссср, а значит невольно затрагивает ностальгические чувства и о нем, пусть даже на самую малость. в самом обобщенном виде прошлое под воздействием фильтра ностальгической обработки создает комбинацию воображения, грез и эмоций, которые вместе конструируют фикцию то, чего на самом деле могло никогда и не быть. ведь человеческий мозг устроен таким образом, что память уводит в расфокус реальные события, романтизируя их даже несмотря на все экономические, социальные и идеологические сложности, которые, в том числе, резко ограничивали свободу советского человека. ностальгическую картинку советского пространства можно сравнить с фотокарточкой, прошедшей обработку в instagram ретросимулякре, который с помощью набора специальных фильтров придает кадрам повседневнои жизни романтизированныи образ состаренного фото в стиле polaroid. screenlifeформат революция сознания технологический прием виртуализации удачно использовали журналист михаил зыгарь и режиссер тимур бекмамбетов в первом документальном сериале для смартфонов 1968 digital о периоде, насыщенном яркими событиями и в ссср, и в мире космическая гонка гагарина и армстронга, пражская весна, the beatles и многое другое. авторы освещают историю с позиции ссср и зарубежья одновременно, что помогает избежать логических ям в осмыслении истории xx века. особенность проекта в том, что он выполнен в формате screenlife. каждая серия ведется от лица реальных героев 1968 года через их смартфоны, которые могли бы у них быть. ив сенлоран постит твиты, у группы the beatles есть чат в whatsapp, энди уорхол выкладывает фотографии со своих выставок в инстаграм, рассказывают креаторы на сайте проекта. за два года существования проекта отснято уже 35 эпизодов. ментальная карта истории карта истории интерактивная игра про главные события в россии хх века с элементами сторителлинга. авторы идеи михаил зыгарь и карен шаинян взяли судьбы исторических персонажей и разбили на 1020 ходов со сложным моральным выбором. как поступить высоцкому в ответ на просьбу не петь провокационные песни, зачем роберт робинсон меняет сша на ссср в поисках лучшей жизни, как эйзенштейну снять свой главный фильм и сохранить свободу и т. д. всего в карте истории 7 сезонов каждое десятилетие ссср. в начале каждой эпохи показан мультфильм, вводящий в дискурс времени. в освещении исторических событий фокус смещен с лидеров государства на общество и культурные явления, то есть на индивидуальные эмоциональные переживания. подробности в нашей статье яна олейник
   Сходство: 0.13198559

ВЫВОДЫ: 

на первом месте оказался текст, где слово «фото» встречается максимально часто и в прямом значении. На втором месте модель выбрала короткий фрагмент, содержащий прямое упоминание «групповое фото», что логично для TF-IDF, поскольку он ранжирует документы главным образом по частоте и точности совпадений слов. Третий результат также попал в выборку из-за наличия слов «фото» и «фотокарточка», хотя текст в целом тематически далёк от фотографии. Таким образом, tf idf хорошо фиксирует точные лексические совпадения, но слабее учитывает контекст и смысл, из-за чего в топ попадают фрагменты с механическим совпадением ключевого слова, а не обязательно семантически наиболее релевантные материалы.
НО модель уже не так уверена в себе, как при работе с фаисс

Вывод работы кода в файле compare.py (сравниваем качество работы фаисс и tf idf)

Запрос: фото


TF-IDF:
1. eb70c9acbc6eebd0  2019-11-19  sc=0.2111
    судить журнал по обложке 65 лет советской фотографии журнал советское фото издавался в москве с 1926 по 1991 год. это был единственный специ
2. 1ad1b5e669357948  2018-10-07  sc=0.1408
    наверное, всем знакома ситуация, когда при попытке сделать групповое фото из миллиона дублей не получается ни один ктонибудь обязательно зак
3. e6bbe34051418c1a  2020-10-03  sc=0.1320
    осторожно ретросимулякр! советское прошлое в медиапроектах про 1968 год и перестройку воспоминания о советском прошлом захватывают часть соз
4. 46ce847d031bdd9a  2024-03-05  sc=0.1270
    не вандализм, а искусство как устроена самая большая цифровая карта граффити уличное искусство мимолётно и изменчиво со стен зданий артобъек
5. e8e6b28415734df5  2024-12-28  sc=0.1234
    визуализируя воспоминания как ar и vrтехнологии погружают в прошлое история памяти изучает, как в обществе возникают, живут и передаются зна

FAISS/SBERT:
1. 1d5dbe6784ecf7a5  2024-07-26  sc=0.6080
    мастерская датажурналистики системного блока учим работать с данными и делать из них истории среди ёлок на берегу волги в эти дни системный 
2. dbf1fedb72779420  2022-09-01  sc=0.6035
    стеклянные негативы блудного фотографа и другие приключения русских в американской библиотеке на этой неделе исполнилось бы 159 лет сергею п
3. eb70c9acbc6eebd0  2019-11-19  sc=0.5873
    судить журнал по обложке 65 лет советской фотографии журнал советское фото издавался в москве с 1926 по 1991 год. это был единственный специ
4. e6bbe34051418c1a  2020-10-03  sc=0.5727
    осторожно ретросимулякр! советское прошлое в медиапроектах про 1968 год и перестройку воспоминания о советском прошлом захватывают часть соз
5. def28a04c0383ae1  2021-05-30  sc=0.5170
    презентация проекта пишу тебе первого июня мы проведем очную презентацию проекта пишу тебе и проведем онлайн трансляцию в фейсбуке. наша ком

Выводы: 
Предыдущие размышления подтверждены и тут: 
Tf idf работает по формальному совпадению слов, а faiss - по смысловому сходству.

